.content-container {
  display: block;
  width: 1500px;
  margin: 40px auto;
}
.content-container > div:not(:last-child) {
  display: block;
  width: 100%;
  margin: 0 auto;
}
.searchOption {
  display: block;
  width: 1200px;
  height: 290px;
  margin: 0 auto;
}
.searchOption .tbcss2 {
  width: 100%;
  margin: 0 auto;
}
.searchBtns {
  width: 1000px;
  margin: 0 auto;
}
.searchBtns .staffSearch {
  width: 300px;
  margin-right: 170px;
}
.searchBtns .staffSearchAll {
  margin: 0px 45px;
}
.searchListAllCnt {
  letter-spacing: 2px;
  font-size: 18px;
}
.searchListAllCnt td {
  text-align: center;
  height: 45px;
  vertical-align: bottom;
}
.upDelInsertBtns {
  display: flex;
  justify-content: end;
}
.searchResult {
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.searchResult .tbcss1 {
  width: 1500px;
}
.pageNo {
  width: 490px;
  margin: 35px auto;
  padding-bottom: 10px;
}
