.content-container {
  display: block;
  width: 1500px;
  margin: 40px auto;
}
.content-container > div > div {
  display: inline-block;
  width: 46%;
  height: 600px;
  overflow: hidden;
}
#map {
  width: 100%;
  height: 85%;
}
.wrap {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.board-container {
  overflow: hidden;
}
.content-container .caption {
  font-size: 22px;
  font-weight: bold;
  margin-left: 15px;
  padding: 15px;
}
.HomeBoardSearchResult {
  width: 100%;
  height: 43%;
  margin-bottom: 25px;
}
.totjeaago {
  width: 100%;
  height: 43%;
}
table {
  width: 100%;
}
table tr,
table th,
table td {
  border: 1px solid #8d53a2;
  border-collapse: collapse;
}
.btns {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btns input[type="button"] {
  display: inline-block;
}
