.content-container {
  width: 1500px;
  margin: 40px auto;
}
.contentOption {
  display: 100%;
  width: 1000px;
  margin: 20px auto;
  text-align: center;
  word-spacing: 2px;
}
.contentOption .rowCntPerPage {
  margin-left: 500px;
}
.tbcss1 {
  width: 900px;
  margin: 20px auto;
}
.searchOption {
  width: 900px;
  margin: 0 auto;
  text-align: center;
}

.searchOption input[type="button"] {
  width: 120px;
  font-size: 18px;
  height: 25px;
}
.searchOption .keyword1 {
  margin-right: 40px;
  margin-bottom: 13px;
  height: 25px;
  font-size: 18px;
  width: 200px;
}
.searchOption .day {
  margin-bottom: 13px;
}
