.content-container {
  width: 1100px;
  margin: 40px auto;
  padding-left: 70px;
}

.searchResult,
.searchWindow {
  width: 1070px;
}
.tbcss2 {
  width: 1070px;
}
.searchBtns {
  width: 1000px;
  margin: 40px auto;
  text-align: center;
}
.searchBtns .staffSearch {
  width: 300px;
  margin-right: 170px;
}
.searchBtns .staffSearchAll {
  margin: 0px 45px;
}
.searchListAllCnt {
  letter-spacing: 2px;
  font-size: 18px;
}
.searchListAllCnt td {
  text-align: center;
  height: 45px;
  vertical-align: bottom;
}
.pageNo {
  width: 500px;
  margin: 40px auto;
  padding-bottom: 20px;
}
