.content-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-container h1 {
  font-weight: bold;
  font-size: 25pt;
  margin-bottom: 10pt;
}
.boardHeader {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
  margin-bottom: 10pt;
}
.boardHeader_showRow span,
.boardHeader span {
  margin-left: 8pt;
  font-size: 14pt;
}
.searchResult {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.searchResult table {
  width: 80%;
  border-collapse: collapse;
  border: 2px solid black;
  margin-bottom: 15pt;
}
.searchResult table tr:not(:last-child) {
  border-bottom: 1px solid lightblue;
}
.searchResult table tr,
.searchResult table th,
.searchResult table td {
  padding: 5px;
  text-align: center;
}
.serach-options {
  text-align: center;
  margin: 8pt 0pt;
}
