@keyframes showSideBar {
  from {
    transform: translateX(-200pt);
    opacity: 0;
  }
  to {
    transform: none;
    opacity: 1;
  }
}

.sidemenu {
  transform: translateX(-200pt);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 2;
  background-color: white;
  padding-top: 230px;
  padding-left: 25px;
  padding-right: 25px;
  border: 1px solid black;
  animation: showSideBar 0.7s 0.3s ease-out forwards;
}
.sidemenu h1 {
  font-weight: bold;
  font-size: 30pt;
}
.sidemenu li {
  margin-left: 35pt;
  list-style: inside;
  margin-top: 25px;
}
