.header {
  display: block;
}
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-container_box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header-container_box div:not(:first-child) {
  margin-left: 180px;
}
.header-container_categories {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  font-size: 28px;
  margin-top: 25px;
  border-bottom: 2px solid gray;
  padding-bottom: 5px;
}
.header-container_categories span:not(:first-child) {
  margin-left: 180px;
}
.header-container_categories span {
  border-radius: 25px;
  padding: 10px;
  font-weight: bold;
  margin-bottom: 0px;
}
.header-container_categories span:hover {
  background: none;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  transform: translatey(-13%);
}
.header-container_box_serach-box {
  display: flex;
  position: relative;
}
.header-container_box_serach-box span {
  position: absolute;
  right: 4px;
  top: 4px;
}
.header-container_box_serach-box input {
  width: 500px;
  height: 35px;
  font-size: 20px;
}
.header-container_box_serach-box:focus-within input {
  transform: scale(113%) translatex(-5%);
}
.header-container_box_hellp-call select {
  width: 150px;
  height: 30px;
  font-size: 16px;
}
