

create table login(
    login_no     number(3)                            --정수 0~999까지 저장 가능
    ,login_id         varchar2(20) not null unique    -- 로그인 아이디 저장
    ,pwd        varchar2(20) not null            	  -- 암호 저장
    ,primary key(login_no)
)

insert into login values(1 , 'abc' , '123');
insert into login values(2 , 'xyz' , '123');
insert into login values(3 , 'tom' , '123');
commit;




create table board(

     b_no        number( 9 )
    ,subject        varchar2( 50 )      not null
    ,writter        varchar2( 30 )      not null
    ,readcount      number( 5 )         default 0
    ,content        varchar2( 2000 )    not null
    ,pwd            varchar2( 12 )      not null
    ,email          varchar2( 20 )
    ,group_no       number( 9 )         not null
    ,print_no       number( 9 )         not null
    ,print_level    number( 9 )         not null

)
commit;

