.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-container h1 {
  font-weight: bold;
  font-size: 30pt;
}
.allSearch-container table {
  border-collapse: collapse;
  border: 2px solid black;
  margin: 15px 0px;
}
.allSearch-container table th {
  background-color: lightgray;
}
.allSearch-container table tr,
.allSearch-container table th,
.allSearch-container table td {
  padding: 5px;
  border: 1px solid black;
}
.allSearch-container table tr:last-child {
  text-align: center;
}
.result-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.allSearch-container table {
  border-collapse: collapse;
  border: 2px solid black;
  margin: 15px 0px;
}
.result-container table th {
  background-color: lightgray;
}
.result-container table tr,
.result-container table th,
.result-container table td {
  padding: 5px;
  border: 1px solid black;
}
