.content-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-container h1 {
  font-weight: bold;
  font-size: 25pt;
  margin-bottom: 10pt;
}
.option-container table,
.result-container table {
  border-collapse: collapse;
  border: 2px solid black;
  margin-bottom: 15pt;
}
.option-container table tr,
.option-container table td,
.option-container table th,
.result-container table tr,
.result-container table th,
.result-container table td {
  padding: 5px;
  border: 1px solid black;
}
.option-container table td:last-child {
  text-align: center;
}
.option-container table th,
.result-container table th {
  background-color: lightgray;
  font-weight: bold;
}
.search-btn {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.search-btn input[type="button"] {
  width: 40%;
}
.result-container {
  margin-top: 15pt;
}
.plus_minus_btn {
  display: flex;
  flex-direction: column;
}
.plus_minus_btn input {
  width: 20pt;
  height: 20pt;
}
.result-container table td {
  vertical-align: middle;
}
