create table employee  (
          b_no        number(3)
         ,emp_no      number(3)			            -- [직원번호]가 저장되는 컬럼 선언.
         ,emp_name    varchar2(20)  not null		    -- [직원명]가 저장되는 컬럼 선언.
         ,dep_no      number(3)			                -- [소속부서번호]가 저장되는 컬럼 선언.
         ,jikup       varchar2(20)  not null		    -- [직급]이 저장되는 컬럼 선언, 제약조건 비지마!
         ,salary      number(9)     default 0		    -- [연봉]이 저장되는 컬럼 선언, 제약조건 안주면 줄게!
         ,hire_date   date          default sysdate		-- [입사일]이 저장되는 컬럼 선언, 제약조건 안주면 지금 시간을 넣어줄께!
         ,jumin_num   char(13)      not null unique	    -- [주민번호]가 저장되는 컬럼 선언. 제약조건 비지마! 중복마!
         ,phone       varchar2(15)  not null		    -- [전화번호]가 저장되는 컬럼 선언. 제약조건 비지마!
         ,mgr_emp_no  number(3)                         -- [직속상관직원번호]가 저장되는 컬럼 선언.

         ,primary key(emp_no)                           -- [직원번호]컬럼에 PK 제약조건 주기
         ,foreign key(dep_no) references dept(dep_no)   -- [소속부서번호] 컬럼에 FK 제약조건 주기. dept 테이블에 dep_no 컬럼 참조하게 하기
         -- [직속상관직원번호] 컬럼에 FK 제약조건 주기. employee 테이블에 emp_no 컬럼 참조하게 하기
         -- employee_mgr_emp_no_fk는 제약 조건에 붙이는 이름이다.
         ,constraint employee_mgr_emp_no_fk foreign key(mgr_emp_no) references employee(emp_no)		<<---- 밑에 설명
);

//=====================================================================================
※ constraint employee_mgr_emp_no_fk foreign key(mgr_emp_no) references employee(emp_no)
	       ▲ ' employee_mgr_emp_no_fk ' 는 그저 '이름'일 뿐이다. 맘대로 줘도 된다. ex) xxx 를 줘도 된다.	


▼ 저 ※ 에 적혀있는 것이 테이블안에 있어여 제약조건을 무력화 시킬 수 있다.
//=====================================================================================

--●employee_mgr_emp_no_fk라는 이름의 FK 제약조건 끄기.제약 조건 (임시)무력화.
 alter table employee disable constraint employee_mgr_emp_no_fk;


--● employee_mgr_emp_no_fk 라는 이름의 FK 제약조건 키기. 즉 제약 조건 임시 활성화.
-- alter table employee enable constraint employee_mgr_emp_no_fk;