.header-container {
  /* 페이지 잘려서 나와서 일단 포지션 픽스드 부분 주석처리 했습니다. ㅠㅜ */
  /* position: fixed; */
  left: 0;
  top: 0;
  width: 100%;
  padding-top: 15px;
  background-color: white;
  z-index: 3;
}
.search-container {
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
  opacity: 0.7;
}
.search-container .search-input {
  position: relative;
}
.search-container .search-input input[name="keyword"] {
  font-size: 17px;
  width: 300px;
  height: 40px;
}
.search-container .search-input input[name="keyword"]:focus-within {
  transform: scaleY(130%) scaleX(130%) translateX(-9%);
}
.search-container .search-input i {
  position: absolute;
  right: 4px;
  top: 4px;
  font-size: 30px;
}
.search-container .hellpcall-list {
  width: 100px;
  height: 30px;
  font-size: 15px;
}
.search-container .log-in-out_BO-select {
  font-size: 18px;
}
.categories-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 1px solid black;
  padding-bottom: 17px;
}
.categories-container > span {
  padding: 10px;
  border-radius: 30px;
}
.categories-container > span:hover {
  box-shadow: 0px 4px 6px 0px rgba(106, 90, 207, 0.75);
  cursor: pointer;
  transform: translatey(-13%);
}
.searchAll,
.boardList,
.statistics,
.g_stock_management {
  box-shadow: 0px 4px 6px 0px rgba(106, 90, 207, 0.75);
  cursor: pointer;
  transform: translatey(-13%);
}
.categories-container .jeago {
  position: relative;
}
@keyframes showCategory {
  from {
    transform: translateY(-80pt);
    opacity: 0;
  }
  to {
    transform: none;
    opacity: 1;
  }
}
.categories-container .jeago:hover .jeago_category,
.categories-container .g_stock_management:not(:hover) .jeago_category {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* background-color: lightseagreen; */
  background-color: rgba(106, 90, 207, 0.15);
  left: -50pt;
  /* height: 20pt; */
  font-size:medium;
  width: 220pt;
  border-radius: 25px;
  bottom: -23pt;
  animation: showCategory 0.2s ease-out forwards;
}
.categories-container .jeago:hover .jeago_category span,
.categories-container .g_stock_management:not(:hover) .jeago_category span {
  padding: 5pt;
}
.categories-container .jeago .jeago_category {
  display: none;
  position: absolute;
  transform: translateY(-80pt);
}
.g_stock_management .jeago_category span:first-child {
  border-bottom: 5px solid rgba(106, 90, 207, 0.75);
}
