allSearch.jsp 파일 위주로 봅니다.

맨 윗단에 유효성 검사 스크립트 짠거 추가 되었습니다.

검색 테이블에 유효성 검사를 위하여 여러가지 클래스들이 추가되었습니다.

검색 결과 리스트쪽에서 수정/삭제 등록 부분 form 태그 문제로
등록화면 form 태그하나 없앴고, 수정/삭제 form을 table 태그 밖으로 뺐습니다.
등록, 수정,삭제 모두 하나의 form 태그를 사용하게 되었으므로
수정/삭제 또는 등록 입력양식 name값을 다르게 주어서 DTO 따로 만들기로 했습니다.

제품 등록, 제품 수정을 누른채로 페이지 이동하면 제품등록, 제품수정 버튼이 사라지는 현상 고쳤습니다.

등록을 테스트 하고 싶으시면 자바스크립트쪽에 수정화면 after 한거 주석처리 한 후에
util 패키지 쪽 info.java 파일에서 img 파일 경로를 수정하시고 테스트하시면 됩니다.
반대로 수정/삭제 테스트 하고 싶으시다면 등록 입력양식을 주석처리하고 하셔야 합니다.