.header-container {
  display: block;
  width: 1500px;
  height: 220px;
  margin: 0 auto;
}
.search-container {
  display: block;
  position: relative;
}
.search-container .logo {
  position: absolute;
  left: -20px;
  top: 0;
}
.search-container > h1 > img {
  padding-left: 40px;
}
.search-container .happyCall {
  position: absolute;
  right: 150px;
  top: 20px;
}
.search-container .branch_office {
  position: absolute;
  top: 20px;
  right: 0;
}
.categories-container {
  display: block;
  position: relative;
  font-size: 22px;
  font-weight: bold;
  width: 1100px;
  margin: 0 auto;
}
.categories-container span {
  display: inline;
  cursor: pointer;
}
.categories-container > span:not(:first-child) {
  margin-left: 150px;
}
.categories-container div {
  display: inline;
}
.categories-container .jeago {
  position: relative;
}
.categories-container .jeago_category {
  display: none;
  transform: translateY(-80px);
}
.categories-container .jeago_category span:not(:first-child) {
  margin-left: 35px;
}

@keyframes tear {
  from {
    transform: translateY(-80px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.categories-container .jeago:hover .jeago_category,
.categories-container .g_stock_management .jeago_category,
.categories-container .p_stock_management .jeago_category,
.categories-container .m_stock_management .jeago_category,
.categories-container .t_stock_management .jeago_category {
  display: block;
  position: absolute;
  right: -100px;
  bottom: -35px;
  width: 280px;
  height: 35px;
  background-color: rgba(192, 90, 275, 0.4);
  border-radius: 20px;
  animation: tear 0.2s ease-in forwards;
}
.categories-container .jeago_category div {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.categories-container > span {
  border-radius: 30px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.categories-container > span:hover,
.searchAll,
.boardList,
.statistics,
.daybreak,
.g_stock_management,
.t_stock_management,
.p_stock_management,
.m_stock_management {
  box-shadow: 0px 4px 6px 0px rgba(192, 90, 275, 0.7);
}

.categories-container .g_stock_management .gajun,
.categories-container .p_stock_management .pc,
.categories-container .m_stock_management .mobile,
.categories-container .t_stock_management .tv {
  padding-bottom: 3px;
  border-bottom: 2px solid rgba(192, 90, 150, 1);
}
.categories-container .home {
  font-size: 30px;
}
