


#----------------------------------------
#ì¤íë§ë¶í¸ íë¡ì í¸ê° ì¬ì©í  í¬í¸ë²í¸,
server.port=8081
#í¸ì¶í  *.jsp íì¼ì ì ë ê²½ë¡ ë¬¸ì
spring.mvc.view.prefix=/WEB-INF/views/
#í¸ì¶í  *.jsp íì¼ì ì ë¯¸ íì¼íì¥ì ë¬¸ì ê´ë ¨ ìì± ì¤ì íê¸°
#spring.mvc.view.suffix=.jsp
#----------------------------------------
#----------------------------------------
#ì¤ë¼í´ ëë¼ì´ë² ì´ë¦, ì¤ë¼í´ URL ì£¼ì, ê³ì , ìí¸ ê´ë ¨ ìì± ì¤ì íê¸°
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=king
spring.datasource.password=k123
#----------------------------------------
#----------------------------------------
# mybatis ìì ì¬ì©í  SQL êµ¬ë¬¸ ì ì¥ xml íì¼ì ìì¹ ì§ì íê¸°
mybatis.mapper-locations=classpath:com/daybreak/prj/Mapper/*.xml
#mybatis.mapper-locations=classpath:com/naver/erp/*.xml
#----------------------------------------


#-----------------------------------------------
#error log 내용대로 업로드할 수 있는 최대 용량을 넘긴 파일을 업로드 하려고 할 때 발생하는 에러다.
#따로 설정하지 않았다면 default값이 1048576 bytes 로 약 1MB이다.
#
#Solution
#Spring Boot 2.x
#application.properties 파일에 아래 코드를 추가한다.
#-----------------------------------------------
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
