@keyframes showSide {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: none;
  }
}
.sideBar {
  display: inline-block;
  width: 200px;
  height: 300px;
  position: fixed;
  font-weight: bold;
  padding-left: 40px;
  animation: showSide 0.3s ease-in-out forwards;
}
.sideBar .caption {
  font-size: 55px;
  margin: 40px 0px;
  width: 170px;
}
.sideBar .list {
  padding-left: 30px;
  padding-top: 25px;
  list-style: inside;
  font-size: 20px;
}
.sideBar .list li {
  cursor: pointer;
}
.sideBar .list li:not(:last-child) {
  margin-bottom: 30px;
}
